#################################################################################################
######################################## DATABASES SETUP ########################################
#################################################################################################
# MYSQL_DB_USER:            Username to connect to the MySQL database
#                           example value: root
MYSQL_DB_USER=root

# MYSQL_DB_PASS:            Password to connect to the MySQL database
#                           example value: secret
MYSQL_DB_PASS=secret

# MYSQL_DB_NAME:            MySQL Database name
#                           example value: database
MYSQL_DB_NAME=database

MYSQL_URI_TEST=localhost